<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="VSIReportTopHeaderViewCell" id="iN0-l3-epB" customClass="VSIReportTopHeaderViewCell" customModule="Upright" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="827" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-JV-k85" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="827" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VsiReportImage" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-JM-wjY">
                            <rect key="frame" x="0.0" y="0.0" width="827" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Zoz-TT-b6I"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bUm-JM-wjY" secondAttribute="bottom" id="0qe-jV-oy8"/>
                        <constraint firstItem="bUm-JM-wjY" firstAttribute="top" secondItem="IGg-JV-k85" secondAttribute="top" id="54j-6O-vsx"/>
                        <constraint firstAttribute="height" constant="75" id="6l7-PC-fi5"/>
                        <constraint firstAttribute="trailing" secondItem="bUm-JM-wjY" secondAttribute="trailing" id="CDF-hv-bZ1"/>
                        <constraint firstItem="bUm-JM-wjY" firstAttribute="leading" secondItem="IGg-JV-k85" secondAttribute="leading" id="juF-Gr-uPB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-x6-zPm" userLabel="InformationContainer">
                    <rect key="frame" x="16" y="85.000000000000014" width="795" height="195.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-ZX-SMw" userLabel="Patient Information  View">
                            <rect key="frame" x="0.0" y="10" width="190.66666666666666" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-nm-rCk">
                                    <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="20"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-hh-G9n" userLabel="PatientInfoView">
                                    <rect key="frame" x="0.0" y="20" width="190.66666666666666" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-Ag-Af5">
                                            <rect key="frame" x="8" y="8.0000000000000018" width="174.66666666666666" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tom.hall@fakeeMail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-x0-vmq">
                                            <rect key="frame" x="8" y="31.666666666666657" width="174.66666666666666" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7yD-x0-vmq" secondAttribute="trailing" constant="8" id="DXa-XG-2Ei"/>
                                        <constraint firstAttribute="bottom" secondItem="7yD-x0-vmq" secondAttribute="bottom" constant="8" id="Dvv-Vr-0WZ"/>
                                        <constraint firstItem="7yD-x0-vmq" firstAttribute="leading" secondItem="qQl-hh-G9n" secondAttribute="leading" constant="8" id="MK8-T3-D8o"/>
                                        <constraint firstItem="h0n-Ag-Af5" firstAttribute="top" secondItem="qQl-hh-G9n" secondAttribute="top" constant="8" id="ar4-Oq-g0T"/>
                                        <constraint firstItem="7yD-x0-vmq" firstAttribute="top" secondItem="h0n-Ag-Af5" secondAttribute="bottom" constant="2" id="cVQ-Mo-KLt"/>
                                        <constraint firstItem="h0n-Ag-Af5" firstAttribute="leading" secondItem="qQl-hh-G9n" secondAttribute="leading" constant="8" id="fYL-OF-pip"/>
                                        <constraint firstAttribute="trailing" secondItem="h0n-Ag-Af5" secondAttribute="trailing" constant="8" id="pqS-RM-uWw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qQl-hh-G9n" secondAttribute="trailing" id="2PU-Vh-kjJ"/>
                                <constraint firstAttribute="bottom" secondItem="qQl-hh-G9n" secondAttribute="bottom" id="BiO-ib-Sbi"/>
                                <constraint firstItem="qQl-hh-G9n" firstAttribute="leading" secondItem="TcH-ZX-SMw" secondAttribute="leading" id="CkQ-i4-zAX"/>
                                <constraint firstItem="qQl-hh-G9n" firstAttribute="top" secondItem="q2p-nm-rCk" secondAttribute="bottom" id="PLg-Jg-xAj"/>
                                <constraint firstItem="q2p-nm-rCk" firstAttribute="leading" secondItem="TcH-ZX-SMw" secondAttribute="leading" id="foT-46-Brf"/>
                                <constraint firstAttribute="trailing" secondItem="q2p-nm-rCk" secondAttribute="trailing" id="oTl-uN-BkB"/>
                                <constraint firstItem="q2p-nm-rCk" firstAttribute="top" secondItem="TcH-ZX-SMw" secondAttribute="top" id="sXx-21-zMs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-Bk-JOI" userLabel="Report Generation View">
                            <rect key="frame" x="616.33333333333337" y="10" width="162.66666666666663" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Generation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-AZ-73M">
                                    <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="18"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-FC-hue" userLabel="DateView">
                                    <rect key="frame" x="0.0" y="20" width="162.66666666666666" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-eN-ULQ">
                                            <rect key="frame" x="8" y="0.0" width="146.66666666666666" height="59"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8R1-eN-ULQ" firstAttribute="top" secondItem="EFO-FC-hue" secondAttribute="top" id="5xt-Tl-bak"/>
                                        <constraint firstAttribute="trailing" secondItem="8R1-eN-ULQ" secondAttribute="trailing" constant="8" id="BeL-QH-Z6q"/>
                                        <constraint firstItem="8R1-eN-ULQ" firstAttribute="leading" secondItem="EFO-FC-hue" secondAttribute="leading" constant="8" id="aFB-bg-Jn0"/>
                                        <constraint firstAttribute="bottom" secondItem="8R1-eN-ULQ" secondAttribute="bottom" id="peV-8b-amc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fkb-AZ-73M" firstAttribute="leading" secondItem="DyY-Bk-JOI" secondAttribute="leading" id="2Ry-UI-HlE"/>
                                <constraint firstAttribute="trailing" secondItem="EFO-FC-hue" secondAttribute="trailing" id="946-hh-xoW"/>
                                <constraint firstItem="fkb-AZ-73M" firstAttribute="top" secondItem="DyY-Bk-JOI" secondAttribute="top" id="A3z-de-7KI"/>
                                <constraint firstItem="EFO-FC-hue" firstAttribute="top" secondItem="fkb-AZ-73M" secondAttribute="bottom" constant="2" id="Qkh-Cz-ib5"/>
                                <constraint firstItem="EFO-FC-hue" firstAttribute="leading" secondItem="DyY-Bk-JOI" secondAttribute="leading" id="VdM-t9-MY6"/>
                                <constraint firstAttribute="trailing" secondItem="fkb-AZ-73M" secondAttribute="trailing" id="aAh-xb-h5C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-Zr-bC2">
                            <rect key="frame" x="0.0" y="101" width="795" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seU-W0-tpa" userLabel="Clinical Information View">
                            <rect key="frame" x="0.0" y="120.33333333333334" width="787" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-fb-npC">
                                    <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JIm Harrison,Dpt  Mountain View Physical Therapy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-wZ-7jV">
                                            <rect key="frame" x="8" y="8" width="377.66666666666669" height="59"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="c2k-wZ-7jV" firstAttribute="leading" secondItem="tQo-fb-npC" secondAttribute="leading" constant="8" id="0nR-lr-vGW"/>
                                        <constraint firstAttribute="trailing" secondItem="c2k-wZ-7jV" secondAttribute="trailing" constant="8" id="8f2-s9-fKQ"/>
                                        <constraint firstItem="c2k-wZ-7jV" firstAttribute="top" secondItem="tQo-fb-npC" secondAttribute="top" constant="8" id="GFU-Bg-797"/>
                                        <constraint firstAttribute="bottom" secondItem="c2k-wZ-7jV" secondAttribute="bottom" constant="8" id="OxT-mf-191"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-6T-HId" userLabel="Clinic Contact View">
                                    <rect key="frame" x="393.66666666666674" y="0.0" width="393.33333333333326" height="75"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-FA-rPa">
                                            <rect key="frame" x="0.0" y="8" width="58.333333333333336" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-73-8a4">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om4-uY-Xu2">
                                                    <rect key="frame" x="0.0" y="23" width="48" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-GD-uXD">
                                                    <rect key="frame" x="0.0" y="45.999999999999972" width="39" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1k-73-8a4" firstAttribute="height" secondItem="om4-uY-Xu2" secondAttribute="height" id="KKy-iX-bds"/>
                                                <constraint firstItem="om4-uY-Xu2" firstAttribute="height" secondItem="RvR-GD-uXD" secondAttribute="height" id="hEt-jv-lpi"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-nd-n2v">
                                            <rect key="frame" x="74.333333333333314" y="8" width="37" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-Eo-byy">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-ub-Z9K">
                                                    <rect key="frame" x="0.0" y="23" width="37" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-Lu-djz">
                                                    <rect key="frame" x="0.0" y="45.999999999999972" width="37" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6iU-FA-rPa" secondAttribute="bottom" constant="8" id="J2O-Xq-PVJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ljO-nd-n2v" secondAttribute="trailing" id="MvO-Ha-iXS"/>
                                        <constraint firstItem="ljO-nd-n2v" firstAttribute="leading" secondItem="6iU-FA-rPa" secondAttribute="trailing" constant="16" id="dP3-eF-nXm"/>
                                        <constraint firstItem="6iU-FA-rPa" firstAttribute="top" secondItem="eLg-6T-HId" secondAttribute="top" constant="8" id="dbf-Qj-1vF"/>
                                        <constraint firstItem="ljO-nd-n2v" firstAttribute="top" secondItem="eLg-6T-HId" secondAttribute="top" constant="8" id="ebc-pq-UZZ"/>
                                        <constraint firstItem="6iU-FA-rPa" firstAttribute="leading" secondItem="eLg-6T-HId" secondAttribute="leading" id="hsd-rj-HDO"/>
                                        <constraint firstAttribute="bottom" secondItem="ljO-nd-n2v" secondAttribute="bottom" constant="8" id="vJN-Dp-EY7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tQo-fb-npC" firstAttribute="top" secondItem="seU-W0-tpa" secondAttribute="top" id="6Lp-Jc-Fs5"/>
                                <constraint firstAttribute="height" constant="75" id="9lz-2K-U9X"/>
                                <constraint firstAttribute="bottom" secondItem="tQo-fb-npC" secondAttribute="bottom" id="Buy-6I-G14"/>
                                <constraint firstAttribute="trailing" secondItem="eLg-6T-HId" secondAttribute="trailing" id="EAG-7x-kyK"/>
                                <constraint firstItem="eLg-6T-HId" firstAttribute="leading" secondItem="tQo-fb-npC" secondAttribute="trailing" id="U05-Lk-E9y"/>
                                <constraint firstItem="eLg-6T-HId" firstAttribute="top" secondItem="seU-W0-tpa" secondAttribute="top" id="Wiu-m3-y5F"/>
                                <constraint firstItem="tQo-fb-npC" firstAttribute="leading" secondItem="seU-W0-tpa" secondAttribute="leading" id="YSY-7Q-mUh"/>
                                <constraint firstItem="eLg-6T-HId" firstAttribute="leading" secondItem="tQo-fb-npC" secondAttribute="trailing" id="gbq-aJ-S9U"/>
                                <constraint firstItem="tQo-fb-npC" firstAttribute="width" secondItem="eLg-6T-HId" secondAttribute="width" id="sRV-CI-ofJ"/>
                                <constraint firstAttribute="bottom" secondItem="eLg-6T-HId" secondAttribute="bottom" id="svp-qm-w60"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="seU-W0-tpa" secondAttribute="trailing" constant="8" id="0Kn-gy-3Ia"/>
                        <constraint firstAttribute="width" constant="795" id="7ia-kb-FOn"/>
                        <constraint firstItem="EFO-FC-hue" firstAttribute="height" secondItem="qQl-hh-G9n" secondAttribute="height" id="B0g-Eb-OJM"/>
                        <constraint firstItem="TcH-ZX-SMw" firstAttribute="top" secondItem="Mdd-x6-zPm" secondAttribute="top" constant="10" id="FDV-pD-neE"/>
                        <constraint firstItem="ZzX-Zr-bC2" firstAttribute="top" secondItem="TcH-ZX-SMw" secondAttribute="bottom" constant="12" id="Fu6-zB-eXy"/>
                        <constraint firstAttribute="trailing" secondItem="DyY-Bk-JOI" secondAttribute="trailing" constant="16" id="Koa-jc-suC"/>
                        <constraint firstItem="TcH-ZX-SMw" firstAttribute="leading" secondItem="Mdd-x6-zPm" secondAttribute="leading" id="S2e-Us-FSn"/>
                        <constraint firstItem="DyY-Bk-JOI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TcH-ZX-SMw" secondAttribute="trailing" constant="8" id="S7Y-7Q-Acu"/>
                        <constraint firstItem="seU-W0-tpa" firstAttribute="leading" secondItem="Mdd-x6-zPm" secondAttribute="leading" id="T3J-jn-pRP"/>
                        <constraint firstItem="seU-W0-tpa" firstAttribute="top" secondItem="ZzX-Zr-bC2" secondAttribute="bottom" id="UVf-QP-OYq"/>
                        <constraint firstItem="EFO-FC-hue" firstAttribute="centerY" secondItem="qQl-hh-G9n" secondAttribute="centerY" id="ZKI-Zx-PAx"/>
                        <constraint firstItem="DyY-Bk-JOI" firstAttribute="height" secondItem="TcH-ZX-SMw" secondAttribute="height" id="ZW4-gC-sNe"/>
                        <constraint firstItem="ZzX-Zr-bC2" firstAttribute="leading" secondItem="Mdd-x6-zPm" secondAttribute="leading" id="cif-L1-2sd"/>
                        <constraint firstItem="DyY-Bk-JOI" firstAttribute="top" secondItem="TcH-ZX-SMw" secondAttribute="top" id="dvf-aK-2cS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="e7g-N4-gIy"/>
                        <constraint firstAttribute="trailing" secondItem="ZzX-Zr-bC2" secondAttribute="trailing" id="kA4-H3-GcB"/>
                        <constraint firstAttribute="bottom" secondItem="seU-W0-tpa" secondAttribute="bottom" id="vBd-x3-831"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mdd-x6-zPm" firstAttribute="top" secondItem="IGg-JV-k85" secondAttribute="bottom" constant="10" id="Gt3-LM-Haz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IGg-JV-k85" secondAttribute="trailing" id="Voa-qO-IZ7"/>
                <constraint firstItem="Mdd-x6-zPm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Yrp-y3-76a"/>
                <constraint firstItem="IGg-JV-k85" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="l2w-Dv-msq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mdd-x6-zPm" secondAttribute="trailing" constant="16" id="sLu-Yh-LcB"/>
                <constraint firstItem="IGg-JV-k85" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ycM-xz-1ss"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clinicAddressLabel" destination="DAa-Eo-byy" id="b0w-dV-nL2"/>
                <outlet property="clinicEmailLabel" destination="JyH-Lu-djz" id="0V3-hd-8eT"/>
                <outlet property="clinicNameLabel" destination="c2k-wZ-7jV" id="suL-J4-nGp"/>
                <outlet property="clinicPhoneLabel" destination="6pD-ub-Z9K" id="210-gf-eLv"/>
                <outlet property="patientEmailLabel" destination="7yD-x0-vmq" id="MWg-xq-304"/>
                <outlet property="patientNameLabel" destination="h0n-Ag-Af5" id="JTh-g0-DZT"/>
                <outlet property="reportGenerateDateLabel" destination="8R1-eN-ULQ" id="Afv-YL-qx1"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-175"/>
        </view>
    </objects>
    <resources>
        <image name="VsiReportImage" width="1286" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
