<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VSIReportFooterCell" customModule="Upright" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="bgc-Pj-wK6" id="HzN-Bh-4Lv"/>
                <outlet property="contentView" destination="wFp-7f-nAh" id="Nfb-92-P5r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wFp-7f-nAh" userLabel="Collection View Container">
            <rect key="frame" x="0.0" y="0.0" width="742" height="931"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spine Shape Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-Wj-lgj">
                    <rect key="frame" x="16" y="16" width="710" height="17"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Pj-wK6">
                    <rect key="frame" x="16" y="37" width="710" height="320"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="1rr-Xu-Ohc"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UlT-sn-ux2">
                        <size key="itemSize" width="168" height="322"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dk2-bt-rBF"/>
                        <outlet property="delegate" destination="-1" id="u7N-QP-Mqq"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jfm-q3-g89"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bgc-Pj-wK6" secondAttribute="bottom" constant="16" id="3ZH-c2-tZd"/>
                <constraint firstItem="jfm-q3-g89" firstAttribute="trailing" secondItem="jVY-Wj-lgj" secondAttribute="trailing" constant="16" id="JrK-i0-VpS"/>
                <constraint firstItem="bgc-Pj-wK6" firstAttribute="leading" secondItem="wFp-7f-nAh" secondAttribute="leading" constant="16" id="Upv-XH-mpr"/>
                <constraint firstItem="bgc-Pj-wK6" firstAttribute="top" secondItem="jVY-Wj-lgj" secondAttribute="bottom" constant="4" id="g1z-1X-ryf"/>
                <constraint firstItem="jVY-Wj-lgj" firstAttribute="top" secondItem="wFp-7f-nAh" secondAttribute="top" constant="16" id="pOf-3R-9NZ"/>
                <constraint firstItem="jVY-Wj-lgj" firstAttribute="leading" secondItem="wFp-7f-nAh" secondAttribute="leading" constant="16" id="yCj-Ay-GEc"/>
                <constraint firstAttribute="trailing" secondItem="bgc-Pj-wK6" secondAttribute="trailing" constant="16" id="zzh-mg-CD6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.975609756097562" y="-726.3559322033899"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
