<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="VSIReportFooterCell" id="iN0-l3-epB" customClass="VSIReportFooterCell" customModule="Upright" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="728" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yym-sd-coX" userLabel="ConatinerWrapperView">
                    <rect key="frame" x="0.0" y="0.0" width="728" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-Sb-o4b">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="92"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-b7-YJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="92"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-db-xrP">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Tmg-47-wmY"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4j-Gi-72p">
                                            <rect key="frame" x="0.0" y="0.5" width="736" height="91"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okB-Vk-4tf">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.5" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-hW-fNj">
                                                    <rect key="frame" x="0.5" y="0.0" width="66.5" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-1i-SD0">
                                                            <rect key="frame" x="4" y="4" width="58.5" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DrG-1i-SD0" secondAttribute="bottom" constant="4" id="Ico-da-u6N"/>
                                                        <constraint firstItem="DrG-1i-SD0" firstAttribute="top" secondItem="nhJ-hW-fNj" secondAttribute="top" constant="4" id="aOb-MH-LMK"/>
                                                        <constraint firstItem="DrG-1i-SD0" firstAttribute="leading" secondItem="nhJ-hW-fNj" secondAttribute="leading" constant="4" id="bx9-kZ-WCy"/>
                                                        <constraint firstAttribute="trailing" secondItem="DrG-1i-SD0" secondAttribute="trailing" constant="4" id="hgS-SI-lV6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-5z-mMS">
                                                    <rect key="frame" x="67" y="0.0" width="0.5" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-9v-YT6">
                                                    <rect key="frame" x="67.5" y="0.0" width="66" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-N8-rs4">
                                                            <rect key="frame" x="4" y="4" width="58" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D8q-N8-rs4" firstAttribute="top" secondItem="dvr-9v-YT6" secondAttribute="top" constant="4" id="LMh-s3-Sao"/>
                                                        <constraint firstAttribute="bottom" secondItem="D8q-N8-rs4" secondAttribute="bottom" constant="4" id="jKM-wp-NMs"/>
                                                        <constraint firstItem="D8q-N8-rs4" firstAttribute="leading" secondItem="dvr-9v-YT6" secondAttribute="leading" constant="4" id="lzO-Pp-9dv"/>
                                                        <constraint firstAttribute="trailing" secondItem="D8q-N8-rs4" secondAttribute="trailing" constant="4" id="qd4-FU-n94"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-QJ-16O">
                                                    <rect key="frame" x="133.5" y="0.0" width="1" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-yO-8IV">
                                                    <rect key="frame" x="134.5" y="0.0" width="66" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-yh-Odt">
                                                            <rect key="frame" x="4" y="4" width="58" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tx4-yh-Odt" firstAttribute="top" secondItem="2fh-yO-8IV" secondAttribute="top" constant="4" id="3CO-aI-W7y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tx4-yh-Odt" secondAttribute="bottom" constant="4" id="IYR-d5-H6r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tx4-yh-Odt" secondAttribute="trailing" constant="4" id="era-zk-Eeb"/>
                                                        <constraint firstItem="Tx4-yh-Odt" firstAttribute="leading" secondItem="2fh-yO-8IV" secondAttribute="leading" constant="4" id="zQY-0k-OID"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-wY-nU2">
                                                    <rect key="frame" x="200.5" y="0.0" width="0.5" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-Cf-Rmw">
                                                    <rect key="frame" x="201" y="0.0" width="66.5" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-tC-kBh">
                                                            <rect key="frame" x="4" y="4" width="58.5" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QTm-tC-kBh" firstAttribute="top" secondItem="lZD-Cf-Rmw" secondAttribute="top" constant="4" id="IZU-BU-dE3"/>
                                                        <constraint firstAttribute="bottom" secondItem="QTm-tC-kBh" secondAttribute="bottom" constant="4" id="R6G-ek-lIr"/>
                                                        <constraint firstAttribute="trailing" secondItem="QTm-tC-kBh" secondAttribute="trailing" constant="4" id="UcU-4F-oKc"/>
                                                        <constraint firstItem="QTm-tC-kBh" firstAttribute="leading" secondItem="lZD-Cf-Rmw" secondAttribute="leading" constant="4" id="iuu-BU-B44"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-u9-wSI">
                                                    <rect key="frame" x="267.5" y="0.0" width="0.5" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-be-omc">
                                                    <rect key="frame" x="268" y="0.0" width="66" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-4b-olN">
                                                            <rect key="frame" x="4" y="4" width="58" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UQO-4b-olN" firstAttribute="top" secondItem="6lY-be-omc" secondAttribute="top" constant="4" id="P1j-Dk-1ev"/>
                                                        <constraint firstAttribute="trailing" secondItem="UQO-4b-olN" secondAttribute="trailing" constant="4" id="Q0b-Tq-x0M"/>
                                                        <constraint firstAttribute="bottom" secondItem="UQO-4b-olN" secondAttribute="bottom" constant="4" id="SJj-sg-bNz"/>
                                                        <constraint firstItem="UQO-4b-olN" firstAttribute="leading" secondItem="6lY-be-omc" secondAttribute="leading" constant="4" id="thW-hl-GUH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-8g-tW0">
                                                    <rect key="frame" x="334" y="0.0" width="1" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-9e-qMb">
                                                    <rect key="frame" x="335" y="0.0" width="66" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-QK-9jb">
                                                            <rect key="frame" x="4" y="4" width="58" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R8V-QK-9jb" firstAttribute="top" secondItem="VRr-9e-qMb" secondAttribute="top" constant="4" id="5EJ-cu-WNS"/>
                                                        <constraint firstAttribute="trailing" secondItem="R8V-QK-9jb" secondAttribute="trailing" constant="4" id="U16-iF-dik"/>
                                                        <constraint firstAttribute="bottom" secondItem="R8V-QK-9jb" secondAttribute="bottom" constant="4" id="bqq-IU-L1s"/>
                                                        <constraint firstItem="R8V-QK-9jb" firstAttribute="leading" secondItem="VRr-9e-qMb" secondAttribute="leading" constant="4" id="pqC-Co-3Xk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-nr-fmT">
                                                    <rect key="frame" x="401" y="0.0" width="1" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-X0-Fit">
                                                    <rect key="frame" x="402" y="0.0" width="66" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-Uv-CLQ">
                                                            <rect key="frame" x="4" y="4" width="58" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Qu-Uv-CLQ" secondAttribute="trailing" constant="4" id="KLG-MU-8qF"/>
                                                        <constraint firstItem="9Qu-Uv-CLQ" firstAttribute="top" secondItem="lZs-X0-Fit" secondAttribute="top" constant="4" id="Lnw-Lm-yKW"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Qu-Uv-CLQ" secondAttribute="bottom" constant="4" id="Uys-qk-ZBG"/>
                                                        <constraint firstItem="9Qu-Uv-CLQ" firstAttribute="leading" secondItem="lZs-X0-Fit" secondAttribute="leading" constant="4" id="bh0-8B-fOa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-OS-xiK">
                                                    <rect key="frame" x="468" y="0.0" width="0.5" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-9q-dJf">
                                                    <rect key="frame" x="468.5" y="0.0" width="66.5" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-6j-LUe">
                                                            <rect key="frame" x="4" y="4" width="58.5" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZuJ-6j-LUe" firstAttribute="leading" secondItem="Jks-9q-dJf" secondAttribute="leading" constant="4" id="AwH-Ef-oxG"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZuJ-6j-LUe" secondAttribute="bottom" constant="4" id="Azp-iG-JmJ"/>
                                                        <constraint firstItem="ZuJ-6j-LUe" firstAttribute="top" secondItem="Jks-9q-dJf" secondAttribute="top" constant="4" id="GCJ-5y-cbu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZuJ-6j-LUe" secondAttribute="trailing" constant="4" id="SS5-cZ-4YR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-2c-HPl">
                                                    <rect key="frame" x="535" y="0.0" width="0.5" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-eQ-wBS">
                                                    <rect key="frame" x="535.5" y="0.0" width="66" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-Zt-A0B">
                                                            <rect key="frame" x="4" y="4" width="58" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mQN-Zt-A0B" firstAttribute="top" secondItem="kR3-eQ-wBS" secondAttribute="top" constant="4" id="6w9-zm-LQR"/>
                                                        <constraint firstAttribute="bottom" secondItem="mQN-Zt-A0B" secondAttribute="bottom" constant="4" id="VwY-cv-vu3"/>
                                                        <constraint firstItem="mQN-Zt-A0B" firstAttribute="leading" secondItem="kR3-eQ-wBS" secondAttribute="leading" constant="4" id="f47-eG-0ZE"/>
                                                        <constraint firstAttribute="trailing" secondItem="mQN-Zt-A0B" secondAttribute="trailing" constant="4" id="loD-Vv-ShJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-Ol-ml0">
                                                    <rect key="frame" x="601.5" y="0.0" width="1" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-2j-C74">
                                                    <rect key="frame" x="602.5" y="0.0" width="66" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-sh-vc9">
                                                            <rect key="frame" x="4" y="4" width="58" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iNo-sh-vc9" firstAttribute="top" secondItem="3Hc-2j-C74" secondAttribute="top" constant="4" id="5Ys-St-9rD"/>
                                                        <constraint firstAttribute="bottom" secondItem="iNo-sh-vc9" secondAttribute="bottom" constant="4" id="Zkn-kN-CAB"/>
                                                        <constraint firstItem="iNo-sh-vc9" firstAttribute="leading" secondItem="3Hc-2j-C74" secondAttribute="leading" constant="4" id="aBf-D8-uVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="iNo-sh-vc9" secondAttribute="trailing" constant="4" id="e0q-Xj-6tp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-YH-ITX">
                                                    <rect key="frame" x="668.5" y="0.0" width="0.5" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-BU-36L">
                                                    <rect key="frame" x="669" y="0.0" width="66.5" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-Jx-qcB">
                                                            <rect key="frame" x="4" y="4" width="58.5" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FgZ-Jx-qcB" firstAttribute="leading" secondItem="1E5-BU-36L" secondAttribute="leading" constant="4" id="6oG-FN-Ra2"/>
                                                        <constraint firstItem="FgZ-Jx-qcB" firstAttribute="top" secondItem="1E5-BU-36L" secondAttribute="top" constant="4" id="btw-Rg-dX9"/>
                                                        <constraint firstAttribute="trailing" secondItem="FgZ-Jx-qcB" secondAttribute="trailing" constant="4" id="rqe-qd-WwI"/>
                                                        <constraint firstAttribute="bottom" secondItem="FgZ-Jx-qcB" secondAttribute="bottom" constant="4" id="xpR-r9-DOh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-Ss-3hU">
                                                    <rect key="frame" x="735.5" y="0.0" width="0.5" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ni9-8g-tW0" firstAttribute="width" secondItem="PoB-u9-wSI" secondAttribute="width" id="3Hp-OK-Vjj"/>
                                                <constraint firstItem="pHW-2c-HPl" firstAttribute="width" secondItem="nhJ-hW-fNj" secondAttribute="width" multiplier="0.01" id="Bjd-XV-ikV"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="3Hc-2j-C74" secondAttribute="width" id="C53-9R-o6f"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="6lY-be-omc" secondAttribute="width" id="GaO-wx-H1W"/>
                                                <constraint firstItem="zMP-nr-fmT" firstAttribute="width" secondItem="ni9-8g-tW0" secondAttribute="width" id="LVz-dL-qmT"/>
                                                <constraint firstItem="7Ti-Ol-ml0" firstAttribute="width" secondItem="pHW-2c-HPl" secondAttribute="width" id="PxM-Xk-LXT"/>
                                                <constraint firstItem="fm5-YH-ITX" firstAttribute="width" secondItem="7Ti-Ol-ml0" secondAttribute="width" id="QEa-Zz-v2n"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="VRr-9e-qMb" secondAttribute="width" id="SWJ-G0-GFW"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="Jks-9q-dJf" secondAttribute="width" id="TlT-uc-xQv"/>
                                                <constraint firstItem="ctm-Ss-3hU" firstAttribute="width" secondItem="fm5-YH-ITX" secondAttribute="width" id="UHT-OF-VDJ"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="2fh-yO-8IV" secondAttribute="width" id="e5q-Zc-7BS"/>
                                                <constraint firstItem="A9M-wY-nU2" firstAttribute="width" secondItem="hGI-5z-mMS" secondAttribute="width" id="fA7-oU-QUV"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="1E5-BU-36L" secondAttribute="width" id="g3T-WB-axP"/>
                                                <constraint firstItem="hGI-5z-mMS" firstAttribute="width" secondItem="nhJ-hW-fNj" secondAttribute="width" multiplier="0.01" id="gfO-4x-pkB"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="lZs-X0-Fit" secondAttribute="width" id="nhc-GC-s5g"/>
                                                <constraint firstItem="4Xk-QJ-16O" firstAttribute="width" secondItem="nhJ-hW-fNj" secondAttribute="width" multiplier="0.01" id="oHh-Rg-kTv"/>
                                                <constraint firstItem="Noj-OS-xiK" firstAttribute="width" secondItem="zMP-nr-fmT" secondAttribute="width" id="qVk-0b-7f7"/>
                                                <constraint firstItem="PoB-u9-wSI" firstAttribute="width" secondItem="hGI-5z-mMS" secondAttribute="width" id="shd-fh-EbZ"/>
                                                <constraint firstItem="okB-Vk-4tf" firstAttribute="width" secondItem="nhJ-hW-fNj" secondAttribute="width" multiplier="0.01" id="trB-6b-LcQ"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="lZD-Cf-Rmw" secondAttribute="width" id="uaT-HF-5iZ"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="kR3-eQ-wBS" secondAttribute="width" id="wXH-8e-w1M"/>
                                                <constraint firstItem="nhJ-hW-fNj" firstAttribute="width" secondItem="dvr-9v-YT6" secondAttribute="width" id="zAG-7q-dTs"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="835-hy-Wif">
                                            <rect key="frame" x="0.0" y="91.5" width="736" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="QaX-Dq-8dO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32156863810000003" green="0.43921568989999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L4j-Gi-72p" secondAttribute="trailing" id="5J6-1j-NUg"/>
                                        <constraint firstItem="835-hy-Wif" firstAttribute="top" secondItem="L4j-Gi-72p" secondAttribute="bottom" id="7s6-cp-JjC"/>
                                        <constraint firstItem="e3O-db-xrP" firstAttribute="top" secondItem="GeY-b7-YJZ" secondAttribute="top" id="HgO-Kf-xTG"/>
                                        <constraint firstItem="L4j-Gi-72p" firstAttribute="top" secondItem="e3O-db-xrP" secondAttribute="bottom" id="MBQ-LQ-xdy"/>
                                        <constraint firstItem="L4j-Gi-72p" firstAttribute="leading" secondItem="GeY-b7-YJZ" secondAttribute="leading" id="pGU-m0-Mra"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.56470588239999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="736" id="Deq-xR-yFq"/>
                                <constraint firstItem="GeY-b7-YJZ" firstAttribute="leading" secondItem="DVB-Sb-o4b" secondAttribute="leading" id="Dkj-EX-mcP"/>
                                <constraint firstAttribute="height" constant="92" id="OZH-ZW-dxh"/>
                                <constraint firstAttribute="trailing" secondItem="GeY-b7-YJZ" secondAttribute="trailing" id="Q20-4b-ibg"/>
                                <constraint firstItem="GeY-b7-YJZ" firstAttribute="top" secondItem="DVB-Sb-o4b" secondAttribute="top" id="XyR-vW-GSt"/>
                                <constraint firstAttribute="bottom" secondItem="GeY-b7-YJZ" secondAttribute="bottom" id="xmz-9v-xFG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DVB-Sb-o4b" firstAttribute="leading" secondItem="yym-sd-coX" secondAttribute="leading" id="0oW-EV-mn4"/>
                        <constraint firstItem="DVB-Sb-o4b" firstAttribute="top" secondItem="yym-sd-coX" secondAttribute="top" id="ZkS-E8-DVw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yym-sd-coX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IdE-ce-mjb"/>
                <constraint firstItem="yym-sd-coX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MqT-hL-MgK"/>
                <constraint firstItem="yym-sd-coX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z2e-q9-cRU"/>
                <constraint firstItem="yym-sd-coX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lC2-AF-ppU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerWrapperView" destination="yym-sd-coX" id="kAI-20-AaK"/>
                <outlet property="dateValue" destination="DrG-1i-SD0" id="Cee-x0-S8K"/>
                <outlet property="leanValue" destination="iNo-sh-vc9" id="0FC-Pz-L8r"/>
                <outlet property="normalityCervicalValue" destination="9Qu-Uv-CLQ" id="lit-GK-Vp1"/>
                <outlet property="normalityLumbarValue" destination="mQN-Zt-A0B" id="FHt-vb-H9d"/>
                <outlet property="normalityThoracicValue" destination="ZuJ-6j-LUe" id="df7-bx-h7v"/>
                <outlet property="proportionCervicalValue" destination="QTm-tC-kBh" id="aWm-ND-hs4"/>
                <outlet property="proportionLumbarValue" destination="R8V-QK-9jb" id="eG4-Ea-4G5"/>
                <outlet property="proportionThoracicValue" destination="UQO-4b-olN" id="xGR-gS-HEl"/>
                <outlet property="sXfXValue" destination="Tx4-yh-Odt" id="OKT-UR-bxP"/>
                <outlet property="statureValue" destination="D8q-N8-rs4" id="yZV-qU-r62"/>
                <outlet property="vsiScoreValue" destination="FgZ-Jx-qcB" id="eMb-Jq-33M"/>
            </connections>
            <point key="canvasLocation" x="171.21951219512195" y="-309.66101694915255"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
